package layouts

import "github.com/AVZotov/draft-survey/web/components"
import "github.com/AVZotov/draft-survey/web/widgets"

templ Layout(props components.LayoutProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<link rel="stylesheet" href="/static/css/profile.css"/>
			<link rel="stylesheet" href="/static/css/banner.css"/>
			<link rel="stylesheet" href="/static/css/dashboard.css"/>
			<title>{ props.Title }</title>
			<meta name="Draft-Survey calculator" content={ props.MetaDescription }/>
		</head>
		<body>
			@widgets.Banner()
			{ children... }
		</body>
	</html>
}
