package tanks

templ TanksActionBar() {
	<div class="action-bar">
		<div class="ab-info"><span class="ab-vessel">OCEAN CHEERS</span><span class="ab-meta">IMO 9233387 · Loading · Vanino, Russia</span></div>
		<div class="ab-btns">
			<button class="btn btn-ghost"><svg viewBox="0 0 24 24"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v14a2 2 0 0 1-2 2z"></path><path d="M17 21v-8H7v8M7 3v5h8"></path></svg>Save</button>
			<button class="btn btn-ghost"><svg viewBox="0 0 24 24"><path d="M19 12H5M12 19l-7-7 7-7"></path></svg>Back to Draft Readings</button>
		</div>
	</div>
	<script>
/* ── Name dictionaries ──────────────────────────────────────────── */
const BW_NAMES = [
  'FPT',
  'WBT 1P','WBT 1S','WBT 2P','WBT 2S','WBT 3P','WBT 3S',
  'WBT 4P','WBT 4S','WBT 5P','WBT 5S','WBT 6P','WBT 6S',
  'WBT 7P','WBT 7S','WBT 8P','WBT 8S','WBT 9P','WBT 9S',
  'DBT 1P','DBT 1S','DBT 2P','DBT 2S','DBT 3P','DBT 3S',
  'DBT 4P','DBT 4S','DBT 5P','DBT 5S','DBT 6P','DBT 6S',
  'DBT 7P','DBT 7S','DBT 8P','DBT 8S','DBT 9P','DBT 9S',
  'TST 1P','TST 1S','TST 2P','TST 2S','TST 3P','TST 3S',
  'TST 4P','TST 4S','TST 5P','TST 5S','TST 6P','TST 6S',
  'TST 7P','TST 7S','TST 8P','TST 8S','TST 9P','TST 9S',
  'SIDE 1P','SIDE 1S','SIDE 2P','SIDE 2S','SIDE 3P','SIDE 3S',
  'SIDE 4P','SIDE 4S','SIDE 5P','SIDE 5S',
  'DEEP 1C','DEEP 2C','DEEP 3C',
  'CH 1','CH 2','CH 3','CH 4','CH 5','CH 6',
  'APT','APT Lower','APT Upper','APT P','APT S',
  'Other',
];

const FW_NAMES = [
  'FW P','FW S',
  'FW 1P','FW 1S','FW 2P','FW 2S','FW 3P','FW 3S',
  'FW Aft P','FW Aft S','FW Fwd P','FW Fwd S',
  'FW Centre','FW Fore','FW Aft',
  'Other',
];

const DOM_NAMES = ['Drinking','Boiler','Distilled','Technical','Other'];

/* ── Counter ───────────────────────────────────────────────────── */
let rc = 0;

/* ── Build one tank tbody ──────────────────────────────────────── */
function mkTbody(type, names, selected, showRemove) {
  const id = 'r' + (++rc);
  const isBW = type === 'bw';
  const defDen = isBW ? 'global' : '1.000';

  // name select
  let opts = names.map(n =>
    `<option value="${n}"${n===selected?' selected':''}>${n}</option>`
  ).join('');

  // inputs for one phase
  const inp = (ph) => `
    <td><input class="ti" type="number" id="${id}_${ph}_snd" placeholder="0.000" step="0.001" oninput="recalcRow('${id}','${ph}','${type}')"></td>
    <td><input class="ti" type="number" id="${id}_${ph}_vol" placeholder="0.000" step="0.001" oninput="recalcRow('${id}','${ph}','${type}')"></td>
    <td><input class="ti" type="number" id="${id}_${ph}_den" placeholder="${defDen}" step="0.0001" oninput="recalcRow('${id}','${ph}','${type}')"></td>
    <td class="td-mt" id="${id}_${ph}_mt">—</td>
  `;

  const removeBtn = showRemove
    ? `<button class="rbtn remove" title="Remove" onclick="removeTank('${id}','${type}')">−</button>`
    : '';

  const tbody = document.createElement('tbody');
  tbody.className = 't-row';
  tbody.dataset.id = id;
  tbody.dataset.type = type;
  tbody.innerHTML = `
    <tr>
      <td class="td-name"><select class="t-sel">${opts}</select></td>
      <td class="td-div"></td>
      ${inp('ini')}
      <td class="td-div"></td>
      ${inp('fin')}
      <td class="td-act">${removeBtn}</td>
    </tr>
  `;
  return { tbody, id };
}

/* ── Insert before tfoot ──────────────────────────────────────── */
function insertRow(tableId, type, names, selected, showRemove, preVol) {
  const tbl = document.getElementById(tableId);
  const tfoot = tbl.querySelector('tfoot');
  const { tbody, id } = mkTbody(type, names, selected, showRemove);
  tbl.insertBefore(tbody, tfoot);
  // pre-fill volumes
  if (preVol) {
    ['ini','fin'].forEach(ph => {
      const v = preVol[ph];
      if (v && v > 0) {
        const el = document.getElementById(`${id}_${ph}_vol`);
        if (el) { el.value = v; recalcRow(id, ph, type); }
      }
    });
  }
}

/* ── Add empty tank (button click) ────────────────────────────── */
function addTank(type) {
  const tblId = type === 'bw' ? 'bw-tbl' : 'fw-tbl';
  const names = type === 'bw' ? BW_NAMES : FW_NAMES;
  insertRow(tblId, type, names, names[0], true, null);
}

/* ── Remove tank ───────────────────────────────────────────────── */
function removeTank(id, type) {
  const el = document.querySelector(`tbody[data-id="${id}"]`);
  if (el) el.remove();
  updateTotals(type);
}

/* ── Recalc one row / one phase ────────────────────────────────── */
function recalcRow(id, ph, type) {
  const vEl = document.getElementById(`${id}_${ph}_vol`);
  const dEl = document.getElementById(`${id}_${ph}_den`);
  const mEl = document.getElementById(`${id}_${ph}_mt`);
  if (!vEl || !mEl) return;

  const vol = parseFloat(vEl.value);
  let den = parseFloat(dEl?.value);

  // fall back to global density for BW tanks
  if (isNaN(den) && type === 'bw') {
    den = parseFloat(document.getElementById(ph==='ini'?'den-ini':'den-fin')?.value) || 1.025;
  }

  if (!isNaN(vol) && !isNaN(den)) {
    mEl.textContent = (vol * den).toFixed(3);
    mEl.className = 'td-mt v';
  } else {
    mEl.textContent = '—';
    mEl.className = 'td-mt';
  }
  updateTotals(type);
}

/* ── Update totals for a section ──────────────────────────────── */
function updateTotals(type) {
  const sel = type==='dom'
    ? '#dom-tbl tbody.t-row'
    : type==='bw'
      ? '#bw-tbl tbody.t-row'
      : '#fw-tbl tbody.t-row';

  ['ini','fin'].forEach(ph => {
    let sum = 0, any = false;
    document.querySelectorAll(sel).forEach(tb => {
      const mEl = document.getElementById(`${tb.dataset.id}_${ph}_mt`);
      if (mEl?.classList.contains('v')) {
        const v = parseFloat(mEl.textContent);
        if (!isNaN(v)) { sum += v; any = true; }
      }
    });
    const fmt = any ? sum.toFixed(3) + ' MT' : '— MT';
    const hdr  = document.getElementById(`${type}-${ph}-hdr`);
    const foot = document.getElementById(`${type}-${ph}-foot`);
    if (hdr)  hdr.textContent  = fmt;
    if (foot) foot.textContent = fmt;
  });
}

/* ── Recalc all BW rows when global density changes ───────────── */
function recalcAll(type) {
  document.querySelectorAll(`#${type}-tbl tbody.t-row`).forEach(tb => {
    const id = tb.dataset.id;
    ['ini','fin'].forEach(ph => {
      const dEl = document.getElementById(`${id}_${ph}_den`);
      if (!dEl || dEl.value === '') recalcRow(id, ph, type);
    });
  });
}

/* ── Bootstrap — pre-load OCEAN CHEERS data ───────────────────── */
const BW_DATA = [
  {name:'FPT',    ini:10347.9, fin:1258.6},
  {name:'WBT 1P', ini:0,       fin:0},
  {name:'WBT 1S', ini:0,       fin:0},
  {name:'WBT 2P', ini:0,       fin:0},
  {name:'WBT 2S', ini:0,       fin:0},
  {name:'WBT 3P', ini:0,       fin:0},
  {name:'WBT 3S', ini:0,       fin:0},
  {name:'WBT 4P', ini:0,       fin:0},
  {name:'WBT 4S', ini:0,       fin:0},
  {name:'WBT 5P', ini:0,       fin:0},
  {name:'WBT 5S', ini:0,       fin:0},
  {name:'APT',    ini:0,       fin:0},
];
const FW_DATA  = [{name:'FW P', ini:364, fin:364}];
const DOM_DATA = [
  {name:'Drinking', ini:0, fin:0},
  {name:'Boiler',   ini:0, fin:0},
  {name:'Distilled',ini:0, fin:0},
  {name:'Technical',ini:0, fin:0},
];

BW_DATA.forEach(d  => insertRow('bw-tbl',  'bw',  BW_NAMES,  d.name, true,  {ini:d.ini, fin:d.fin}));
FW_DATA.forEach(d  => insertRow('fw-tbl',  'fw',  FW_NAMES,  d.name, true,  {ini:d.ini, fin:d.fin}));
DOM_DATA.forEach(d => insertRow('dom-tbl', 'dom', DOM_NAMES, d.name, false, {ini:d.ini, fin:d.fin}));
</script>
}
