package tanks

import "github.com/AVZotov/draft-survey/internal/types"
import "github.com/AVZotov/draft-survey/web/components"

templ TanksBwBlock(survey *types.Survey, draftIndex string, tanks []types.BallastWaterTank) {
	<div class="ttbl-wrap">
		<div id="density-warning"></div>
		<table class="ttbl" id="bw-tbl">
			<thead>
				<tr class="tr-grp">
					<th class="th-ph" rowspan="2"></th>
					<th class="th-ph" rowspan="2"></th>
					<th class="th-div" rowspan="2"></th>
					<th class="th-ini" colspan="4">Initial</th>
					<th class="th-div" rowspan="2"></th>
					<th class="th-ph" rowspan="2"></th>
				</tr>
				<tr class="tr-sub">
					<th class="th-num ts-ini">Sound, m</th>
					<th class="th-num ts-ini">Vol, m³</th>
					<th class="th-num ts-ini">Density</th>
					<th class="th-num ts-ini">MT</th>
				</tr>
			</thead>
			<tbody id="bw-tanks-items" class="t-row" data-id="r1" data-type="bw">
				if tanks != nil {
					for _, tank := range tanks {
						@components.BwTankItem(survey.ID, draftIndex, tank)
					}
				}
			</tbody>
		</table>
	</div>
}
