package components

templ InfoModal(props ModalProps) {
	<dialog
		class="app-modal modal--info"
		id={ props.DialogID }
		open
		hx-swap-oob="true"
	>
		<form method="dialog">
			<div class="modal-header">
				<div class="modal-icon">
					<svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4M12 8h.01"></path></svg>
				</div>
				<span class="modal-title">{ props.Level }</span>
			</div>
			<div class="modal-body">
				<p class="modal-message">
					<strong>{ props.Title }</strong>
					{ props.Message }
				</p>
			</div>
			<div class="modal-footer">
				<button class="modal-btn modal-btn--confirm-info" value="ok">{ props.ConfirmBtn }</button>
			</div>
		</form>
	</dialog>
}

templ WaringModal(props ModalProps) {
	<dialog
		class="app-modal modal--warning"
		id={ props.DialogID }
		open
		hx-swap-oob="true"
	>
		<form method="dialog">
			<div class="modal-header">
				<div class="modal-icon">
					<svg viewBox="0 0 24 24"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><path d="M12 9v4M12 17h.01"></path></svg>
				</div>
				<span class="modal-title">{ props.DialogID }</span>
			</div>
			<div class="modal-body">
				<p class="modal-message">
					<strong>{ props.Title }</strong>
					{ props.Message }
				</p>
			</div>
			<div class="modal-footer">
				<button class="modal-btn modal-btn--confirm-warning" value="ok">{ props.ConfirmBtn }</button>
				if props.CancelBtn != "" {
					<button class="modal-btn modal-btn--cancel" value="cancel">{ props.CancelBtn }</button>
				}
			</div>
		</form>
	</dialog>
}

templ DangerModal(props ModalProps) {
	<dialog
		class="app-modal modal--danger"
		id={ props.DialogID }
		open
		hx-swap-oob="true"
	>
		<form method="dialog">
			<div class="modal-header">
				<div class="modal-icon">
					<svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"></circle><path d="M15 9l-6 6M9 9l6 6"></path></svg>
				</div>
				<span class="modal-title">{ props.Level }</span>
			</div>
			<div class="modal-body">
				<p class="modal-message">
					<strong>{ props.Title }</strong>
					{ props.Message }
				</p>
			</div>
			<div class="modal-footer">
				<button class="modal-btn modal-btn--confirm-danger" value="confirm">{ props.ConfirmBtn }</button>
				if props.CancelBtn != "" {
					<button class="modal-btn modal-btn--cancel" value="cancel">{ props.CancelBtn }</button>
				}
			</div>
		</form>
	</dialog>
}
