package components

import (
	"fmt"
	"github.com/AVZotov/draft-survey/internal/constants"
	"github.com/AVZotov/draft-survey/internal/format"
	"github.com/AVZotov/draft-survey/internal/types"
)

templ BwTankItem(surveyID, draftIndex string, tank types.BallastWaterTank) {
	{{
		field := func(prefix string) string {
			return fmt.Sprintf("%s-%s", prefix, tank.ID)
		}
	}}
	<tr
		id={ field("bw-row") }
		hx-target="this"
		hx-trigger="change changed target:input delay:500ms"
		hx-sync="this:replace"
		hx-include="this"
		hx-swap="morph:outerHTML"
		hx-put={ fmt.Sprintf("/api/v1/survey/%s/tanks/%s/bw-tank/%s", surveyID, draftIndex, tank.ID) }
	>
		<td class="td-act">
			<button
				hx-get={ fmt.Sprintf("/survey/%s/tanks/%s/bw-tank/%s/corrections", surveyID, draftIndex, tank.ID) }
				hx-target="#app-modal-content"
				hx-on::after-request="document.getElementById('app-modal').showModal()"
				class="rbtn calc"
				type="button"
				title="Calculate volume"
			>
				<svg viewBox="0 0 24 24" width="13" height="13" stroke="currentColor" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<rect x="4" y="2" width="16" height="20" rx="2"></rect>
					<line x1="8" y1="8" x2="16" y2="8"></line>
					<line x1="8" y1="12" x2="16" y2="12"></line>
					<line x1="8" y1="16" x2="12" y2="16"></line>
				</svg>
			</button>
		</td>
		<td class="td-name">
			<span class="t-name-label">{ tank.Type } { tank.Name }</span>
		</td>
		<td class="td-div"></td>
		<td>
			<input id={ field("bw-sounding") } class="ti" type="number" name={ field(constants.TankSounding) } value={ format.FloatOrEmpty(tank.Sounding) } placeholder="0.000" step="any"/>
		</td>
		<td>
			<input id={ field("bw-volume") } class="ti" type="number" name={ field(constants.TankVolume) } value={ format.FloatOrEmpty(tank.Volume) } placeholder="Calculated" step="any"/>
		</td>
		<td>
			<input id={ field("bw-density") } class="ti" type="number" name={ field(constants.TankDensity) } value={ format.FloatOrEmpty(tank.Density) } placeholder="0.000" step="any"/>
		</td>
		<td>
			<input id={ field("bw-weight") } class="ti" type="text" readonly name={ field(constants.TankWeight) } value={ format.WeightFormatted(tank.Weight) } placeholder="Calculated"/>
		</td>
		<td class="td-div"></td>
		<td class="td-act">
			<button
				hx-confirm="This operation can't be undone"
				hx-delete={ fmt.Sprintf("/api/v1/survey/%s/tanks/%s/bw-tank/%s", surveyID, draftIndex, tank.ID) }
				hx-target="closest tr"
				hx-swap="delete swap:500ms"
				class="rbtn remove"
				type="button"
				title="Remove"
			>-</button>
		</td>
	</tr>
}
