package widgets

import "github.com/AVZotov/draft-survey/web/components"

templ Banner() {
	<!-- ── OVERLAY ─────────────────────────────────────────────────── -->
	<div class="overlay" id="overlay" role="dialog" aria-modal="true" aria-labelledby="banner-title">
		<div class="overlay-backdrop" onclick="closeBanner()"></div>
		<div class="banner" id="banner" data-type="error">
			<div class="banner-stripe"></div>
			<div class="banner-head">
				<div class="banner-icon" id="banner-icon">
					<!-- icon injected by JS -->
				</div>
				<div class="banner-title-wrap">
					<div class="banner-type-label" id="banner-type-label">Error</div>
					<div class="banner-title" id="banner-title">Title</div>
				</div>
			</div>
			<div class="banner-message" id="banner-message"></div>
			<pre class="banner-detail" id="banner-detail"></pre>
			<div class="banner-footer">
				<button class="btn-ok" id="btn-ok" onclick="closeBanner()">Ok</button>
			</div>
		</div>
	</div>
	<script>
    /* SVG icons per type */
    const ICONS = {
        error: `<svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>`,
        warn: `<svg viewBox="0 0 24 24"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>`,
        info: `<svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>`,
    };

    const TYPE_LABELS = {error: 'Error', warn: 'Warning', info: 'Information'};

    function showBanner(type, title, message, detail = '') {
        const overlay = document.getElementById('overlay');
        const banner = document.getElementById('banner');

        // Populate content
        banner.dataset.type = type;
        document.getElementById('banner-icon').innerHTML = ICONS[type];
        document.getElementById('banner-type-label').textContent = TYPE_LABELS[type];
        document.getElementById('banner-title').textContent = title;
        document.getElementById('banner-message').textContent = message;
        document.getElementById('banner-detail').textContent = detail;

        // Show
        overlay.classList.remove('hiding');
        overlay.classList.add('show');

        // Focus the Ok button for keyboard accessibility
        setTimeout(() => document.getElementById('btn-ok').focus(), 50);
    }

    function closeBanner() {
        const overlay = document.getElementById('overlay');
        overlay.classList.add('hiding');
        setTimeout(() => {
            overlay.classList.remove('show', 'hiding');
        }, 200);
    }

    // Close on Escape key
    document.addEventListener('keydown', e => {
        if (e.key === 'Escape') closeBanner();
    });
</script>
}

templ AutoShowBanner(p components.BannerProps) {
	@templ.JSFuncCall("showBanner", p.Type, p.Header, p.Message, p.Details)
}
