package widgets

import (
	"fmt"
	"github.com/AVZotov/draft-survey/internal/types"
	"github.com/AVZotov/draft-survey/web/components"
)

script calcDraft(prefix string) {
	calc(prefix)
}

script toggleSeaGroupDraft(seaType string, prefix string) {
	toggleSeaGroup(seaType, prefix)
}

templ DraftBlock(props components.DraftBlockProps) {
	<div
		class={ templ.Classes(
        "draft-block",
        templ.KV("draft-block--ini", props.Draft.Type == types.DraftTypeInitial),
        templ.KV("draft-block--fin", props.Draft.Type == types.DraftTypeFinal),
        templ.KV("draft-block--mid", props.Draft.Type == types.DraftTypeIntermediate),
        templ.KV("draft-block--pending", props.Draft.Status == types.DraftStatusPending),
    ) }
	>
		<!-- TODO: add CSS for draft-block mid selector in draft-readings.css -->
		<div class="block-header">
			<div class="block-label">
				<span class="block-dot"></span>
				{ draftTitle(props) }
			</div>
		</div>
		<!-- ══════════════ DRAFT BLOCK══════════════════════════════ -->
		<!-- Sea Condition bar -->
		<div class="sea-bar">
			<!-- Wave toggle -->
			<div class="sea-toggle-group">
				<label class="sea-toggle-label">
					<input
						type="radio"
						name={ props.Prefix + "_sea_type" }
						id={ props.Prefix + "-wave-enabled" }
						value="wave"
						checked?={ props.Draft.SeaCondition.Type != "ice" }
						disabled?={ props.Draft.Status == types.DraftStatusPending }
						onchange={ toggleSeaGroupDraft("wave", props.Prefix) }
					/>
					<span class="sea-toggle-pill">
						<span class="sea-toggle-dot"></span>
					</span>
					Wave
				</label>
				<div class={ templ.Classes("sea-selects", templ.KV("sea-selects--disabled", props.Draft.SeaCondition.Type == types.SeaConditionTypeIce)) } id={ props.Prefix + "-wave-group" }>
					<div class="sea-select-wrap">
						<select class="sea-sel" id={ props.Prefix + "-sea-condition" } name="sea_condition" disabled?={ props.Draft.Status == types.DraftStatusPending } onchange="updateSeaBadge()">
							<option value="&lt; 0.1m" selected?={ props.Draft.SeaCondition.Wave == "< 0.1m" }>Calm — &lt; 0.1m</option>
							<option value="0.1-0.5m" selected?={ props.Draft.SeaCondition.Wave == "0.1-0.5m" }>Smooth — 0.1–0.5m</option>
							<option value="0.5-1.25m" selected?={ props.Draft.SeaCondition.Wave == "0.5-1.25m" }>Slight — 0.5–1.25m</option>
							<option value="1.25-2.5m" selected?={ props.Draft.SeaCondition.Wave == "1.25-2.5m" }>Moderate — 1.25–2.5m</option>
							<option value="2.5-4.0m" selected?={ props.Draft.SeaCondition.Wave == "2.5-4.0m" }>Rough — 2.5–4.0m</option>
						</select>
					</div>
				</div>
			</div>
			<!-- <label class="sea-bar-label">&#8592; Sea Condition &#8594;</label> -->
			<!-- Ice toggle -->
			<div class="sea-toggle-group">
				<label class="sea-toggle-label">
					<input
						type="radio"
						name={ props.Prefix + "_sea_type" }
						id={ props.Prefix + "-ice-enabled" }
						value="ice"
						checked?={ props.Draft.SeaCondition.Type == "ice" }
						disabled?={ props.Draft.Status == types.DraftStatusPending }
						onchange={ toggleSeaGroupDraft("ice", props.Prefix) }
					/>
					<span class="sea-toggle-pill">
						<span class="sea-toggle-dot"></span>
					</span>
					Ice
				</label>
				<div class={ templ.Classes("sea-selects", templ.KV("sea-selects--disabled", props.Draft.SeaCondition.Type != types.SeaConditionTypeIce)) } id={ props.Prefix + "-ice-group" }>
					<div class="sea-select-wrap">
						<select
							class="sea-sel"
							id={ props.Prefix + "-ice-condition" }
							name="ice_condition"
							disabled?={ props.Draft.SeaCondition.Type != types.SeaConditionTypeIce || props.Draft.Status == types.DraftStatusPending }
							onchange="updateIceBadge()"
						>
							<option value="&lt;0.05m around" selected?={ props.Draft.SeaCondition.Ice == "<0.05m around" }>&lt; 0.05m around</option>
							<option value="0.05-0.1m around" selected?={ props.Draft.SeaCondition.Ice == "0.05-0.1m around" }>0.05–0.1m around</option>
							<option value="0.1-0.15m around" selected?={ props.Draft.SeaCondition.Ice == "0.1-0.15m around" }>0.1–0.15m around</option>
							<option value="0.15-0.2m around" selected?={ props.Draft.SeaCondition.Ice == "0.15-0.2m around" }>0.15–0.2m around</option>
							<option value="0.2-0.3m around" selected?={ props.Draft.SeaCondition.Ice == "0.2-0.3m around" }>0.2–0.3m around</option>
							<option value="0.3-0.4m around" selected?={ props.Draft.SeaCondition.Ice == "0.3-0.4m around" }>0.3–0.4m around</option>
							<option value="0.4-0.6m around" selected?={ props.Draft.SeaCondition.Ice == "0.4-0.6m around" }>0.4–0.6m around</option>
							<option value="&gt;0.6m around" selected?={ props.Draft.SeaCondition.Ice == "&gt;0.6m around" }>&gt; 0.6m around</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<!-- Port | Vessel | Stbd -->
		<div class="readings-area">
			<div class="col-port">
				<div class="side-label"><span class="side-dot port-dot"></span>Port (P)</div>
				<div class="dr-row">
					<span class="dr-lbl">Fwd P</span>
					if props.Draft.Marks.FwdPort.Value != nil {
						<input class="di" name={ fmt.Sprintf("fwd_port-d%d", props.Index) } type="number" id={ props.Prefix + "-fp" } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", *props.Draft.Marks.FwdPort.Value) } disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					} else {
						<input class="di" name={ fmt.Sprintf("fwd_port-d%d", props.Index) } type="number" id={ props.Prefix + "-fp" } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					}
					<span class="di-badge">Dir</span>
				</div>
				<div class="dr-row">
					<span class="dr-lbl">Mid P</span>
					if props.Draft.Marks.MidPort.Value != nil {
						<input class="di" name={ fmt.Sprintf("mid_port-d%d", props.Index) } type="number" id={ props.Prefix + "-mp" } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", *props.Draft.Marks.MidPort.Value) } disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					} else {
						<input class="di" name={ fmt.Sprintf("mid_port-d%d", props.Index) } type="number" id={ props.Prefix + "-mp" } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					}
					<span class="di-badge">Dir</span>
				</div>
				<div class="dr-row" style="margin-bottom:0">
					<span class="dr-lbl">Aft P</span>
					if props.Draft.Marks.AftPort.Value != nil {
						<input class="di" name={ fmt.Sprintf("aft_port-d%d", props.Index) } type="number" id={ props.Prefix + "-ap" } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", *props.Draft.Marks.AftPort.Value) } disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					} else {
						<input class="di" name={ fmt.Sprintf("aft_port-d%d", props.Index) } type="number" id={ props.Prefix + "-ap" } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					}
					<span class="di-badge">Dir</span>
				</div>
			</div>
			<div class="col-vessel">
				<svg class="vessel-svg" viewBox="0 0 260 185" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M16 142 L16 55 Q16 46 26 46 L196 46 Q242 46 252 73 L252 142 Z"
						fill="none"
						stroke="#3D5159"
						stroke-width="2"
					></path>
					<line x1="12" y1="137" x2="256" y2="137" stroke="#2563EB" stroke-width="1" stroke-dasharray="4,3" opacity="0.35"></line>
					<!-- Perps -->
					<line x1="26" y1="41" x2="26" y2="147" stroke="#9CA3AF" stroke-width="1" stroke-dasharray="3,2"></line>
					<line x1="134" y1="41" x2="134" y2="147" stroke="#9CA3AF" stroke-width="1" stroke-dasharray="3,2"></line>
					<line x1="240" y1="41" x2="240" y2="147" stroke="#9CA3AF" stroke-width="1" stroke-dasharray="3,2"></line>
					<text x="26" y="156" text-anchor="middle" font-family="IBM Plex Mono" font-size="7" fill="#9CA3AF">AFT PP</text>
					<text x="134" y="156" text-anchor="middle" font-family="IBM Plex Mono" font-size="7" fill="#9CA3AF">MID</text>
					<text x="240" y="156" text-anchor="middle" font-family="IBM Plex Mono" font-size="7" fill="#9CA3AF">FWD PP</text>
					<text x="134" y="170" text-anchor="middle" font-family="IBM Plex Mono" font-size="7" fill="#9CA3AF">LBP 182 m</text>
					<!-- corrected wKeel inside hull -->
					<text id={ props.Prefix + "-sv-aft" } x="26" y="96" class="hull-val">—</text>
					<text id={ props.Prefix + "-sv-mid" } x="134" y="96" class="hull-val">—</text>
					<text id={ props.Prefix + "-sv-fwd" } x="240" y="96" class="hull-val">—</text>
					<!-- trim line -->
					<polyline
						id={ props.Prefix + "-trl" }
						points="26,115 134,115 240,115"
						fill="none"
						stroke="#2563EB"
						stroke-width="2"
						stroke-linecap="round"
					></polyline>
				</svg>
				<div class="defl-warn" id={ props.Prefix + "-defl" }></div>
				<div class="vessel-status">
					<div class="vs-line" id={ props.Prefix + "-lst" }>Upright</div>
					<div class="vs-line" id={ props.Prefix + "-trm" } style="margin-top:1px"></div>
				</div>
			</div>
			<div class="col-stbd">
				<div class="side-label"><span class="side-dot stbd-dot"></span>Starboard (S)</div>
				<div class="dr-row">
					<span class="dr-lbl">Fwd S</span>
					if props.Draft.Marks.FwdStarboard.Value != nil {
						<input class="di" name={ fmt.Sprintf("fwd_stbd-d%d", props.Index) } type="number" id={ props.Prefix + "-fs" } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", *props.Draft.Marks.FwdStarboard.Value) } disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					} else {
						<input class="di" name={ fmt.Sprintf("fwd_stbd-d%d", props.Index) } type="number" id={ props.Prefix + "-fs" } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					}
					<span class="di-badge">Dir</span>
				</div>
				<div class="dr-row">
					<span class="dr-lbl">Mid S</span>
					if props.Draft.Marks.MidStarboard.Value != nil {
						<input class="di" name={ fmt.Sprintf("mid_stbd-d%d", props.Index) } type="number" id={ props.Prefix + "-ms" } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", *props.Draft.Marks.MidStarboard.Value) } disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					} else {
						<input class="di" name={ fmt.Sprintf("mid_stbd-d%d", props.Index) } type="number" id={ props.Prefix + "-ms" } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					}
					<span class="di-badge">Dir</span>
				</div>
				<div class="dr-row" style="margin-bottom:0">
					<span class="dr-lbl">Aft S</span>
					if props.Draft.Marks.AftStarboard.Value != nil {
						<input class="di" name={ fmt.Sprintf("aft_stbd-d%d", props.Index) } type="number" id={ props.Prefix + "-as" } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", *props.Draft.Marks.AftStarboard.Value) } disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					} else {
						<input class="di" name={ fmt.Sprintf("aft_stbd-d%d", props.Index) } type="number" id={ props.Prefix + "-as" } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					}
					<span class="di-badge">Dir</span>
				</div>
			</div>
		</div><!-- /readings-area -->
		<!-- PP distances + Keel -->
		<div class="pp-keel-bar">
			<div class="pp-group">
				<div class="pp-group-title">Fwd — distances &amp; keel</div>
				<div class="pp-fields">
					if props.Draft.DistancePPFwd != 0 {
						<input class="ppi" name={ fmt.Sprintf("dFwd-d%d", props.Index) } type="number" id={ props.Prefix + "-dfwd" } placeholder="dFwd, m" step="any" value={ fmt.Sprintf("%g", props.Draft.DistancePPFwd) } disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					} else {
						<input class="ppi" name={ fmt.Sprintf("dFwd-d%d", props.Index) } type="number" id={ props.Prefix + "-dfwd" } placeholder="dFwd, m" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					}
					<select class="dir-sel" name={ fmt.Sprintf("dFwdDir-d%d", props.Index) } id={ props.Prefix + "-dfwd-dir" } disabled?={ props.Draft.Status == types.DraftStatusPending } onchange={ calcDraft(props.Prefix) }><option selected?={ props.Draft.PPFwdDirection == "A" }>A</option><option selected?={ props.Draft.PPFwdDirection == "F" }>F</option></select>
					<span class="pp-unit">A/F</span>
				</div>
				<div class="keel-fields">
					if props.Draft.KeelFwd != 0 {
						<input class="ppi" name={ fmt.Sprintf("Fk-d%d", props.Index) } type="number" id={ props.Prefix + "-fk" } placeholder="Fk, mm" step="any" value={ fmt.Sprintf("%g", props.Draft.KeelFwd) } disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					} else {
						<input class="ppi" name={ fmt.Sprintf("Fk-d%d", props.Index) } type="number" id={ props.Prefix + "-fk" } placeholder="Fk, mm" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					}
					<span class="pp-unit">mm keel</span>
				</div>
			</div>
			<div class="pp-group">
				<div class="pp-group-title">Mid — distances &amp; keel</div>
				<div class="pp-fields">
					if props.Draft.DistancePPMid != 0 {
						<input class="ppi" name={ fmt.Sprintf("dMid-d%d", props.Index) } type="number" id={ props.Prefix + "-dmid" } placeholder="dMid, m" step="any" value={ fmt.Sprintf("%g", props.Draft.DistancePPMid) } disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					} else {
						<input class="ppi" name={ fmt.Sprintf("dMid-d%d", props.Index) } type="number" id={ props.Prefix + "-dmid" } placeholder="dMid, m" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					}
					<select class="dir-sel" name={ fmt.Sprintf("dMidDir-d%d", props.Index) } id={ props.Prefix + "-dmid-dir" } disabled?={ props.Draft.Status == types.DraftStatusPending } onchange={ calcDraft(props.Prefix) }><option selected?={ props.Draft.PPMidDirection == "A" }>A</option><option selected?={ props.Draft.PPMidDirection == "F" }>F</option></select>
					<span class="pp-unit">A/F</span>
				</div>
				<div class="keel-fields">
					if props.Draft.KeelMid != 0 {
						<input class="ppi" name={ fmt.Sprintf("Mk-d%d", props.Index) } type="number" id={ props.Prefix + "-mk" } placeholder="Mk, mm" step="any" value={ fmt.Sprintf("%g", props.Draft.KeelMid) } disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					} else {
						<input class="ppi" name={ fmt.Sprintf("Mk-d%d", props.Index) } type="number" id={ props.Prefix + "-mk" } placeholder="Mk, mm" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					}
					<span class="pp-unit">mm keel</span>
				</div>
			</div>
			<div class="pp-group">
				<div class="pp-group-title">Aft — distances &amp; keel</div>
				<div class="pp-fields">
					if props.Draft.DistancePPAft != 0 {
						<input class="ppi" name={ fmt.Sprintf("dAft-d%d", props.Index) } type="number" id={ props.Prefix + "-daft" } placeholder="dAft, m" step="any" value={ fmt.Sprintf("%g", props.Draft.DistancePPAft) } disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					} else {
						<input class="ppi" name={ fmt.Sprintf("dAft-d%d", props.Index) } type="number" id={ props.Prefix + "-daft" } placeholder="dAft, m" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					}
					<select class="dir-sel" name={ fmt.Sprintf("dAftDir-d%d", props.Index) } id={ props.Prefix + "-daft-dir" } disabled?={ props.Draft.Status == types.DraftStatusPending } onchange={ calcDraft(props.Prefix) }><option selected?={ props.Draft.PPAftDirection == "F" }>F</option><option selected?={ props.Draft.PPAftDirection == "A" }>A</option></select>
					<span class="pp-unit">A/F</span>
				</div>
				<div class="keel-fields">
					if props.Draft.KeelAft != 0 {
						<input class="ppi" name={ fmt.Sprintf("Ak-d%d", props.Index) } type="number" id={ props.Prefix + "-ak" } placeholder="Ak, mm" step="any" value={ fmt.Sprintf("%g", props.Draft.KeelAft) } disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					} else {
						<input class="ppi" name={ fmt.Sprintf("Ak-d%d", props.Index) } type="number" id={ props.Prefix + "-ak" } placeholder="Ak, mm" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending } oninput={ calcDraft(props.Prefix) }/>
					}
					<span class="pp-unit">mm keel</span>
				</div>
			</div>
		</div>
		<!-- Calculated panel -->
		<div class="calc-panel">
			<div class="cp-cell"><span class="cp-lbl">mean F&amp;A</span><span class="cp-val" id={ props.Prefix + "-c-mfa" }>—</span></div>
			<div class="cp-cell"><span class="cp-lbl">MM</span><span class="cp-val" id={ props.Prefix + "-c-mm" }>—</span></div>
			<div class="cp-cell"><span class="cp-lbl">Obs. Trim</span><span class="cp-val" id={ props.Prefix + "-c-otr" }>—</span></div>
			<div class="cp-cell"><span class="cp-lbl">True Trim</span><span class="cp-val" id={ props.Prefix + "-c-ttr" }>—</span></div>
			<div class="cp-cell"><span class="cp-lbl">List</span><span class="cp-val" id={ props.Prefix + "-c-lst" }>—</span></div>
			<div class="cp-cell cp-cell--mmc">
				<span class="cp-lbl">MMC</span>
				<span class="cp-val" id={ props.Prefix + "-c-mmc" }>—</span>
				<span class="cp-formula">(6M/8) Full LBP</span>
			</div>
		</div>
		<!-- Hydrostatic data -->
		<div class="hydro-section">
			<div class="sec-title">
				<span>Hydrostatic Data</span>
				<span><span class="sec-title-mmc" id={ props.Prefix + "-hmmc" }>MMC — m</span><span class="sec-title-method">(6M/8) Full LBP</span></span>
				<!-- TODO: replace (6M/8) Full LBP with dynamic method from survey.VesselData.VesselType -->
			</div>
			<table class="hydro-table">
				<thead><tr><th></th><th>Draft, m</th><th>Displ. (Extreme), MT</th><th>TPC, MT/cm</th><th>LCF / LCA, m</th></tr></thead>
				<tbody>
					if len(props.Draft.HydrostaticRows) > 0 {
						<tr><td>Upper</td><td><input type="number" name={ fmt.Sprintf("uDraft-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.HydrostaticRows[0].Draft) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></td><td><input type="number" name={ fmt.Sprintf("uDisp-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.HydrostaticRows[0].Displacement) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></td><td><input type="number" name={ fmt.Sprintf("uTpc-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.HydrostaticRows[0].TPC) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></td><td><input type="number" name={ fmt.Sprintf("uLcfLca-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.HydrostaticRows[0].LCF) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></td></tr>
						<tr class="mmc-row"><td>MMC (interp.)</td><td id={ props.Prefix + "-ht-d" }>—</td><td id={ props.Prefix + "-ht-dp" }>—</td><td id={ props.Prefix + "-ht-t" }>—</td><td id={ props.Prefix + "-ht-l" }>—</td></tr>
						<tr><td>Lower</td><td><input type="number" name={ fmt.Sprintf("lDraft-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.HydrostaticRows[1].Draft) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></td><td><input type="number" name={ fmt.Sprintf("lDisp-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.HydrostaticRows[1].Displacement) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></td><td><input type="number" name={ fmt.Sprintf("lTpc-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.HydrostaticRows[1].TPC) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></td><td><input type="number" name={ fmt.Sprintf("lLcfLca-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.HydrostaticRows[1].LCF) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></td></tr>
					} else {
						<tr><td>Upper</td><td><input type="number" name={ fmt.Sprintf("uDraft-d%d", props.Index) } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending }/></td><td><input type="number" name={ fmt.Sprintf("uDisp-d%d", props.Index) } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending }/></td><td><input type="number" name={ fmt.Sprintf("uTpc-d%d", props.Index) } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending }/></td><td><input type="number" name={ fmt.Sprintf("uLcfLca-d%d", props.Index) } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending }/></td></tr>
						<tr class="mmc-row"><td>MMC (interp.)</td><td id={ props.Prefix + "-ht-d" }>—</td><td id={ props.Prefix + "-ht-dp" }>—</td><td id={ props.Prefix + "-ht-t" }>—</td><td id={ props.Prefix + "-ht-l" }>—</td></tr>
						<tr><td>Lower</td><td><input type="number" name={ fmt.Sprintf("lDraft-d%d", props.Index) } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending }/></td><td><input type="number" name={ fmt.Sprintf("lDisp-d%d", props.Index) } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending }/></td><td><input type="number" name={ fmt.Sprintf("lTpc-d%d", props.Index) } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending }/></td><td><input type="number" name={ fmt.Sprintf("lLcfLca-d%d", props.Index) } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending }/></td></tr>
					}
				</tbody>
			</table>
			<div class="mtc-grid">
				if len(props.Draft.MTCRows) > 0 {
					<div class="mtc-card"><div class="mtc-hdr">MTC +0.5 m</div><div class="mtc-body"><div class="mtc-cell"><label>Draft, m</label><input type="number" name={ fmt.Sprintf("pMtcDraft-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.MTCRows[0].Draft) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></div><div class="mtc-cell"><label>MTC, MT/m</label><input type="number" name={ fmt.Sprintf("pMtc-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.MTCRows[0].MTC) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></div></div></div>
					<div class="mtc-card"><div class="mtc-hdr">MTC −0.5 m</div><div class="mtc-body"><div class="mtc-cell"><label>Draft, m</label><input type="number" name={ fmt.Sprintf("nMtcDraft-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.MTCRows[1].Draft) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></div><div class="mtc-cell"><label>MTC, MT/m</label><input type="number" name={ fmt.Sprintf("nMtc-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.MTCRows[1].MTC) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></div></div><div class="mtc-delta">ΔMTC: —</div></div>
				} else {
					<div class="mtc-card"><div class="mtc-hdr">MTC +0.5 m</div><div class="mtc-body"><div class="mtc-cell"><label>Draft, m</label><input type="number" name={ fmt.Sprintf("pMtcDraft-d%d", props.Index) } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending }/></div><div class="mtc-cell"><label>MTC, MT/m</label><input type="number" name={ fmt.Sprintf("pMtc-d%d", props.Index) } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending }/></div></div></div>
					<div class="mtc-card"><div class="mtc-hdr">MTC −0.5 m</div><div class="mtc-body"><div class="mtc-cell"><label>Draft, m</label><input type="number" name={ fmt.Sprintf("nMtcDraft-d%d", props.Index) } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending }/></div><div class="mtc-cell"><label>MTC, MT/m</label><input type="number" name={ fmt.Sprintf("nMtc-d%d", props.Index) } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending }/></div></div><div class="mtc-delta">ΔMTC: —</div></div>
				}
			</div>
		</div>
		<!-- Deductibles -->
		<div class="deduct-section">
			<div class="sec-title">Deductibles &amp; Density</div>
			<div class="density-row">
				<div class="df"><label>Table Density</label><input type="number" name={ fmt.Sprintf("tDens-d%d", props.Index) } placeholder="1.025" step="any" value={ fmt.Sprintf("%g", props.Draft.Density) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></div>
				<div class="df"><label>Dockwater Density</label><input type="number" name={ fmt.Sprintf("dwDens-d%d", props.Index) } placeholder="1.025" step="any" value={ fmt.Sprintf("%g", props.Draft.Density) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></div>
			</div>
			<div class="deduct-grid">
				<div class="df"><label>HFO, MT</label><input type="number" name={ fmt.Sprintf("hfo-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.Deductibles.HFO) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></div>
				<div class="df"><label>MDO, MT</label><input type="number" name={ fmt.Sprintf("mdo-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.Deductibles.MDO) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></div>
				<div class="df"><label>Lube Oil, MT</label><input type="number" name={ fmt.Sprintf("lub-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.Deductibles.LubOil) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></div>
				<div class="df"><label>Fresh Water, MT</label><input type="number" name={ fmt.Sprintf("fw-d%d", props.Index) } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending }/></div>
				<div class="df"><label>Ballast Water, MT</label><input type="number" name={ fmt.Sprintf("bw-d%d", props.Index) } placeholder="0.000" step="any" disabled?={ props.Draft.Status == types.DraftStatusPending }/></div>
				<div class="df"><label>Bilge Water, MT</label><input type="number" name={ fmt.Sprintf("bilW-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.Deductibles.BilgeWater) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></div>
				if props.Draft.Type == types.DraftTypeInitial {
					<div class="df">
						<label>Constant Declared, MT</label>
						<input type="number" name="constDeclared" placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.ConstantDeclared) } disabled?={ props.Draft.Status == types.DraftStatusPending }/>
					</div>
				} else {
					<div class="df">
						<label>Cargo Declared, MT</label>
						<input type="number" name={ fmt.Sprintf("cargoDeclared-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.CargoDeclared) } disabled?={ props.Draft.Status == types.DraftStatusPending }/>
					</div>
				}
				<!-- <div class="df"><label>Constant Declared, MT</label><input type="number" name="constDeclared" placeholder="0.000" step="any"/></div> -->
				<div class="df"><label>Others, MT</label><input type="number" name={ fmt.Sprintf("others-d%d", props.Index) } placeholder="0.000" step="any" value={ fmt.Sprintf("%g", props.Draft.Deductibles.Others) } disabled?={ props.Draft.Status == types.DraftStatusPending }/></div>
			</div>
			<a href="#" class="tanks-btn">
				<svg viewBox="0 0 24 24"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
				BW / FW Tanks →
			</a>
		</div>
	</div>
}

func draftTitle(props components.DraftBlockProps) string {
	switch props.Draft.Type {
	case types.DraftTypeInitial:
		return "Initial Draft"
	case types.DraftTypeFinal:
		return "Final Draft"
	default:
		return fmt.Sprintf("Draft %d", props.Index)
	}
}
