package widgets

import (
	"github.com/AVZotov/draft-survey/internal/types"
	"time"
)

templ DraftActionBar(survey *types.Survey) {
	<div class="action-bar">
		<div class="ab-info">
			<span class="ab-vessel">{ survey.VesselData.Name }</span>
			<span class="ab-meta">IMO { survey.VesselData.IMO } · Loading · { survey.CargoOperation.PlaceOfInspection } · { time.Now().Format("Mon, 02 Jan 2006") } </span>
		</div>
		<div class="ab-btns">
			<button class="btn btn-ghost"><svg viewBox="0 0 24 24"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v14a2 2 0 0 1-2 2z"></path><path d="M17 21v-8H7v8M7 3v5h8"></path></svg>Save</button>
			<button class="btn btn-primary">Calculate &amp; View Results<svg viewBox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7"></path></svg></button>
		</div>
	</div>
}

func nextDraftAction(survey *types.Survey) string {
	for _, d := range survey.Drafts {
		if d.Status == types.DraftStatusPending {
			return "start"
		}
		if d.Status == types.DraftStatusActive {
			return "finish"
		}
	}
	return "add" // все complete — показать кнопки Add
}
