package widgets

import "github.com/AVZotov/draft-survey/internal/types"
import "strings"

templ HeaderUser(user *types.User) {
	<!-- APP HEADER -->
	<header class="app-header">
		<div class="app-header-left">
			<div class="app-logo-mark">
				<svg viewBox="0 0 24 24">
					<path d="M3 17l2-7h14l2 7H3z"></path>
					<path d="M8 10V6h8v4"></path>
					<path d="M12 6V3"></path>
					<path d="M1 20c2 1.5 4 1.5 6 0s4-1.5 6 0 4 1.5 6 0"></path>
				</svg>
			</div>
			<div class="app-logo-text">
				<span class="app-logo-name">Draft Survey</span>
				<span class="app-logo-tagline">Cargo Weight Calculator</span>
			</div>
		</div>
		<div class="app-header-right">
			<!-- User info -->
			<div class="header-user">
				<div class="header-user-avatar">{ firstLetter(user.FirstName) }{ firstLetter(user.LastName) }</div>
				<div class="header-user-info">
					<span class="header-user-name">{ user.FirstName } { user.LastName }</span>
					<span class="header-user-role">{ user.Position }</span>
				</div>
			</div>
		</div>
	</header>
}

func firstLetter(s string) string {
	if s == "" {
		return "?"
	}
	return strings.ToUpper(string([]rune(s)[0]))
}
