package widgets

templ ResultsActionBar() {
	<div class="action-bar">
		<div class="ab-info">
			<span class="ab-vessel">POLAR STAR</span>
			<span class="ab-meta">IMO 9233387 · Loading · Vanino, Russia · 16 Feb 2026</span>
		</div>
		<div class="ab-btns">
			<button class="btn btn-ghost">
				<svg viewBox="0 0 24 24"><path d="M19 12H5M12 19l-7-7 7-7"></path></svg>
				Back to Drafts
			</button>
			<button class="btn btn-ghost">
				<svg viewBox="0 0 24 24"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v14a2 2 0 0 1-2 2z"></path><path d="M17 21v-8H7v8M7 3v5h8"></path></svg>
				Save
			</button>
			<button class="btn btn-pdf">
				<svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line></svg>
				Generate PDF Report
			</button>
		</div>
	</div>
	<script>
    function toggleBlock(id) {
    const body    = document.getElementById(id + '-body');
    const toggle  = document.getElementById(id + '-toggle');
    const isOpen  = body.classList.contains('open');
    body.classList.toggle('open', !isOpen);
    toggle.classList.toggle('open', !isOpen);
    toggle.querySelector('span').textContent = isOpen ? 'Expand' : 'Collapse';
  }
</script>
}
