package widgets

import (
	"fmt"
	"github.com/AVZotov/draft-survey/data/dictionaries"
	"github.com/AVZotov/draft-survey/internal/constants"
	"github.com/AVZotov/draft-survey/internal/types"
)

templ TanksForm(survey *types.Survey, draftIndex string) {
	<main class="page-main__tanks">
		<div class="tanks-wrap">
			<div class="page-top">
				<a href="#" class="back-link"><svg viewBox="0 0 24 24"><path d="M19 12H5M12 19l-7-7 7-7"></path></svg>Back to Draft Readings</a>
				<h1 class="page-title">BW / FW Tanks</h1>
				<p class="page-meta">OCEAN CHEERS · IMO 9233387 · Loading · Vanino, Russia</p>
			</div>
			<!-- DENSITY BAR -->
			<div class="density-bar">
				<span class="density-bar-label">BW Density</span>
				<div class="density-groups">
					<div class="dg dg--ini">
						<span class="dg-lbl">Initial</span>
						<input class="den-in" type="number" id="den-ini" placeholder="1.025" step="any" value="1.025"/>
						<span class="den-hint">t/m³</span>
					</div>
				</div>
				<span class="density-bar-note">Applied to BW tanks with empty density. Override per-tank if needed.</span>
			</div>
			<!-- ═══ BALLAST WATER ══════════════════════════════════════════ -->
			<div class="tank-block tank-block--bw">
				<div class="tank-block-header">
					<div class="blk-label"><span class="blk-dot"></span>Ballast Water Tanks</div>
					<div class="blk-totals">
						<div class="total-chip tc--ini">
							<span class="total-chip-lbl">Initial</span>
							<span class="total-chip-val" id="bw-ini-hdr">— MT</span>
						</div>
					</div>
				</div>
				<div class="corr-banner">
					<svg viewBox="0 0 24 24">
						<circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4M12 8h.01"></path>
					</svg>
					Volumes corrected for Trim (2.437 m Aft) and List (0.053° Stbd). Correction method: Trim + List.
				</div>
				@TanksBlock()
				<div class="add-row">
					<div class="add-row-fields">
						<div class="add-field">
							<label class="add-field-label">Type</label>
							<div class="add-select-wrap">
								<select class="add-sel" name={ constants.NewBwtType } id="new-tank-type">
									for _, bwtType := range dictionaries.BallastWaterTankTypes {
										<option value={ bwtType }>{ bwtType }</option>
									}
								</select>
								<svg class="add-sel-arrow" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6"></path></svg>
							</div>
						</div>
						<div class="add-row-sep"></div>
						<div class="add-field add-field--name">
							<label class="add-field-label">Name</label>
							<input
								class="add-inp"
								type="text"
								name={ constants.NewBWTName }
								id="new-bw-tank-name"
								placeholder="e.g. 1S, 2P, Centre…"
								autocomplete="off"
								oninput="document.getElementById('add-bw-btn').disabled = this.value.trim() === ''"
							/>
						</div>
					</div>
					<button
						class="add-btn"
						id="add-bw-btn"
						type="button"
						disabled
						hx-on::after-request="if(event.detail.successful) {
  					const inp = document.getElementById('new-bw-tank-name');
  					inp.value = '';
  					inp.dispatchEvent(new Event('input'));
						}"
						hx-post={ fmt.Sprintf("/api/v1/survey/%s/tanks/%s/add-bw-tank", survey.ID, draftIndex) }
						hx-target="#bw-tanks-items"
						hx-include="closest .add-row"
						hx-swap="beforeend"
					>
						<svg viewBox="0 0 24 24"><path d="M12 5v14M5 12h14"></path></svg>
						Add BW tank
					</button>
				</div>
			</div>
			<!-- ═══ FRESH WATER ════════════════════════════════════════════ -->
			<div class="tank-block tank-block--fw">
				<div class="tank-block-header">
					<div class="blk-label"><span class="blk-dot"></span>Fresh Water Tanks</div>
					<div class="blk-totals">
						<div class="total-chip tc--ini"><span class="total-chip-lbl">Initial</span><span class="total-chip-val" id="fw-ini-hdr">— MT</span></div>
						<div class="total-chip tc--fin"><span class="total-chip-lbl">Final</span><span class="total-chip-val" id="fw-fin-hdr">— MT</span></div>
					</div>
				</div>
				<div class="ttbl-wrap">
					<table class="ttbl" id="fw-tbl">
						<thead>
							<tr class="tr-grp">
								<th class="th-ph" rowspan="2"></th>
								<th class="th-div" rowspan="2"></th>
								<th class="th-ini" colspan="4">Initial</th>
								<th class="th-div" rowspan="2"></th>
								<th class="th-fin" colspan="4">Final</th>
								<th class="th-ph" rowspan="2"></th>
							</tr>
							<tr class="tr-sub">
								<th class="th-num ts-ini">Sound, m</th>
								<th class="th-num ts-ini">Vol, m³</th>
								<th class="th-num ts-ini">Density</th>
								<th class="th-num ts-ini">MT</th>
								<th class="th-num ts-fin">Sound, m</th>
								<th class="th-num ts-fin">Vol, m³</th>
								<th class="th-num ts-fin">Density</th>
								<th class="th-num ts-fin">MT</th>
							</tr>
						</thead>
						<tfoot class="ttbl-foot">
							<tr><td class="td-tot-lbl">Total</td><td class="td-div"></td><td colspan="3"></td><td class="td-tot-mt" id="fw-ini-foot">— MT</td><td class="td-div"></td><td colspan="3"></td><td class="td-tot-mt" id="fw-fin-foot">— MT</td><td></td></tr>
						</tfoot>
					</table>
				</div>
				<div class="add-row">
					<button class="add-btn" onclick="addTank('fw')"><svg viewBox="0 0 24 24"><path d="M12 5v14M5 12h14"></path></svg>Add FW tank</button>
				</div>
			</div>
		</div>
	</main>
}
