package widgets

templ TanksForm() {
	<main class="page-main">
		<div class="tanks-wrap">
			<div class="page-top">
				<a href="#" class="back-link"><svg viewBox="0 0 24 24"><path d="M19 12H5M12 19l-7-7 7-7"></path></svg>Back to Draft Readings</a>
				<h1 class="page-title">BW / FW Tanks</h1>
				<p class="page-meta">OCEAN CHEERS · IMO 9233387 · Loading · Vanino, Russia</p>
			</div>
			<!-- DENSITY BAR -->
			<div class="density-bar">
				<span class="density-bar-label">BW Density</span>
				<div class="density-groups">
					<div class="dg dg--ini"><span class="dg-lbl">Initial</span><input class="den-in" type="number" id="den-ini" placeholder="1.025" step="0.0001" value="1.025" oninput="recalcAll('bw')"/><span class="den-hint">t/m³</span></div>
					<div class="dg dg--fin"><span class="dg-lbl">Final</span><input class="den-in" type="number" id="den-fin" placeholder="1.025" step="0.0001" value="1.025" oninput="recalcAll('bw')"/><span class="den-hint">t/m³</span></div>
				</div>
				<span class="density-bar-note">Applied to BW tanks with empty density. Override per-tank if needed.</span>
			</div>
			<!-- ═══ BALLAST WATER ══════════════════════════════════════════ -->
			<div class="tank-block tank-block--bw">
				<div class="tank-block-header">
					<div class="blk-label"><span class="blk-dot"></span>Ballast Water Tanks</div>
					<div class="blk-totals">
						<div class="total-chip tc--ini"><span class="total-chip-lbl">Initial</span><span class="total-chip-val" id="bw-ini-hdr">— MT</span></div>
						<div class="total-chip tc--fin"><span class="total-chip-lbl">Final</span><span class="total-chip-val" id="bw-fin-hdr">— MT</span></div>
					</div>
				</div>
				<div class="corr-banner"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4M12 8h.01"></path></svg>Volumes corrected for Trim (2.437 m Aft) and List (0.053° Stbd). Correction method: Trim + List.</div>
				<div class="ttbl-wrap">
					<table class="ttbl" id="bw-tbl">
						<thead>
							<tr class="tr-grp">
								<th class="th-ph" rowspan="2"></th>
								<th class="th-div" rowspan="2"></th>
								<th class="th-ini" colspan="4">Initial</th>
								<th class="th-div" rowspan="2"></th>
								<th class="th-fin" colspan="4">Final</th>
								<th class="th-ph" rowspan="2"></th>
							</tr>
							<tr class="tr-sub">
								<th class="th-num ts-ini">Sound, m</th>
								<th class="th-num ts-ini">Vol, m³</th>
								<th class="th-num ts-ini">Density</th>
								<th class="th-num ts-ini">MT</th>
								<th class="th-num ts-fin">Sound, m</th>
								<th class="th-num ts-fin">Vol, m³</th>
								<th class="th-num ts-fin">Density</th>
								<th class="th-num ts-fin">MT</th>
							</tr>
						</thead>
						<tfoot class="ttbl-foot">
							<tr><td class="td-tot-lbl">Total</td><td class="td-div"></td><td colspan="3"></td><td class="td-tot-mt" id="bw-ini-foot">— MT</td><td class="td-div"></td><td colspan="3"></td><td class="td-tot-mt" id="bw-fin-foot">— MT</td><td></td></tr>
						</tfoot>
					</table>
				</div>
				<div class="add-row">
					<button class="add-btn" onclick="addTank('bw')"><svg viewBox="0 0 24 24"><path d="M12 5v14M5 12h14"></path></svg>Add tank</button>
				</div>
			</div>
			<!-- ═══ FRESH WATER ════════════════════════════════════════════ -->
			<div class="tank-block tank-block--fw">
				<div class="tank-block-header">
					<div class="blk-label"><span class="blk-dot"></span>Fresh Water Tanks</div>
					<div class="blk-totals">
						<div class="total-chip tc--ini"><span class="total-chip-lbl">Initial</span><span class="total-chip-val" id="fw-ini-hdr">— MT</span></div>
						<div class="total-chip tc--fin"><span class="total-chip-lbl">Final</span><span class="total-chip-val" id="fw-fin-hdr">— MT</span></div>
					</div>
				</div>
				<div class="ttbl-wrap">
					<table class="ttbl" id="fw-tbl">
						<thead>
							<tr class="tr-grp">
								<th class="th-ph" rowspan="2"></th>
								<th class="th-div" rowspan="2"></th>
								<th class="th-ini" colspan="4">Initial</th>
								<th class="th-div" rowspan="2"></th>
								<th class="th-fin" colspan="4">Final</th>
								<th class="th-ph" rowspan="2"></th>
							</tr>
							<tr class="tr-sub">
								<th class="th-num ts-ini">Sound, m</th>
								<th class="th-num ts-ini">Vol, m³</th>
								<th class="th-num ts-ini">Density</th>
								<th class="th-num ts-ini">MT</th>
								<th class="th-num ts-fin">Sound, m</th>
								<th class="th-num ts-fin">Vol, m³</th>
								<th class="th-num ts-fin">Density</th>
								<th class="th-num ts-fin">MT</th>
							</tr>
						</thead>
						<tfoot class="ttbl-foot">
							<tr><td class="td-tot-lbl">Total</td><td class="td-div"></td><td colspan="3"></td><td class="td-tot-mt" id="fw-ini-foot">— MT</td><td class="td-div"></td><td colspan="3"></td><td class="td-tot-mt" id="fw-fin-foot">— MT</td><td></td></tr>
						</tfoot>
					</table>
				</div>
				<div class="add-row">
					<button class="add-btn" onclick="addTank('fw')"><svg viewBox="0 0 24 24"><path d="M12 5v14M5 12h14"></path></svg>Add FW tank</button>
				</div>
				<!-- Domestic — fixed, no add/remove -->
				<div class="domestic-sep">
					<div class="domestic-title">Domestic &amp; Technical</div>
				</div>
				<div class="ttbl-wrap">
					<table class="ttbl" id="dom-tbl">
						<thead>
							<tr class="tr-grp">
								<th class="th-ph" rowspan="2"></th>
								<th class="th-div" rowspan="2"></th>
								<th class="th-ini" colspan="4">Initial</th>
								<th class="th-div" rowspan="2"></th>
								<th class="th-fin" colspan="4">Final</th>
								<th class="th-ph" rowspan="2"></th>
							</tr>
							<tr class="tr-sub">
								<th class="th-num ts-ini">Sound, m</th>
								<th class="th-num ts-ini">Vol, m³</th>
								<th class="th-num ts-ini">Density</th>
								<th class="th-num ts-ini">MT</th>
								<th class="th-num ts-fin">Sound, m</th>
								<th class="th-num ts-fin">Vol, m³</th>
								<th class="th-num ts-fin">Density</th>
								<th class="th-num ts-fin">MT</th>
							</tr>
						</thead>
						<tfoot class="ttbl-foot">
							<tr><td class="td-tot-lbl">Total</td><td class="td-div"></td><td colspan="3"></td><td class="td-tot-mt" id="dom-ini-foot">— MT</td><td class="td-div"></td><td colspan="3"></td><td class="td-tot-mt" id="dom-fin-foot">— MT</td><td></td></tr>
						</tfoot>
					</table>
				</div>
				<div style="height:var(--sp-md)"></div>
			</div>
		</div>
	</main>
}
