package widgets

templ TanksBlock() {
	<div class="ttbl-wrap">
		<div id="density-warning"></div>
		<table class="ttbl" id="bw-tbl">
			<thead>
				<tr class="tr-grp">
					<th class="th-ph" rowspan="2"></th>
					<th class="th-ph" rowspan="2"></th>
					<th class="th-div" rowspan="2"></th>
					<th class="th-ini" colspan="4">Initial</th>
					<th class="th-div" rowspan="2"></th>
					<th class="th-ph" rowspan="2"></th>
				</tr>
				<tr class="tr-sub">
					<th class="th-num ts-ini">Sound, m</th>
					<th class="th-num ts-ini">Vol, m³</th>
					<th class="th-num ts-ini">Density</th>
					<th class="th-num ts-ini">MT</th>
				</tr>
			</thead>
			<tbody id="bw-tanks-items" class="t-row" data-id="r1" data-type="bw">
				{ children... }
			</tbody>
			<tfoot class="ttbl-foot">
				<tr>
					<td class="td-tot-lbl">Total</td>
					<td class="td-div"></td>
					<td colspan="4"></td>
					<td class="td-tot-mt" id="bw-ini-foot">— MT</td>
					<td class="td-div"></td>
					<td></td>
				</tr>
			</tfoot>
		</table>
	</div>
}
